# CucumberHighDemonstration

./: .gitignore  README.md  pom.xml
src/main/java/framework/: BaseDriver.java  ConfigurationManager.java  DriverFactory.java  JSONReportMerger.java  JSONWriter.java
src/main/java/org/openqa/selenium/support/: AbstractFindByBuilder.java  FindBy.java
src/test/java/framework/: ConfigurationManager.java
src/test/java/google/: FlipkartAT.java  GoogleAT.java  RunCukeTest.java
src/test/java/google/features/: test1.feature  test2.feature
src/test/java/google/pages/: GoogleHomePage.java
src/test/java/google/steps/: GoogleSteps.java  Hooks.java
src/test/resources/: application.properties
src/test/resources/features/: flipkart.feature  google.feature
src/test/resources/locator/: GoogleHomePage.properties
